# live_subs_counter_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sagar/livesubscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/livesubscounter/: ActivityProvider.java  ApplicationComponent.java  ApplicationScope.java  BillingManager.java  LiveSubsCounterApplication.java
app/src/main/java/com/sagar/livesubscounter/activities/main/: FragmentProvider.java  HostActivity.java  HostActivityModule.java  HostActivityScope.java
app/src/main/java/com/sagar/livesubscounter/activities/main/channel/: ChannelFragment.java  ChannelFragmentModule.java  ChannelFragmentScope.java  ChannelModel.java  ChannelViewModel.java  ChannelViewModelFactory.java
app/src/main/java/com/sagar/livesubscounter/activities/main/compare/: CompareFragment.java  CompareFragmentModule.java  CompareFragmentScope.java  CompareModel.java  CompareViewModel.java  (+1 more)
app/src/main/java/com/sagar/livesubscounter/activities/search/: SearchActivity.java  SearchActivityModule.java  SearchActivityScope.java  SearchActivityViewModel.java  SearchActivityViewModelFactory.java
app/src/main/java/com/sagar/livesubscounter/adapter/: BaseAdapter.java  EndlessRecyclerViewScrollListener.java  SingleItemViewHolder.java
app/src/main/java/com/sagar/livesubscounter/constants/: ConstantKey.java  HomeChannelIds.java  KeyStore.java  RequestCodes.java
app/src/main/java/com/sagar/livesubscounter/daggermodules/: AdmobModule.java  ApplicationModule.java  FirebaseModule.java  GreenDaoModule.java  NetworkModule.java
app/src/main/java/com/sagar/livesubscounter/greendao/: DbOpenHelper.java  FavoriteChannelService.java  FavoriteCompareService.java
app/src/main/java/com/sagar/livesubscounter/greendao/entities/: FavoriteChannel.java  FavoriteCompare.java
app/src/main/java/com/sagar/livesubscounter/network/interactor/: SponsorService.java  YoutubeService.java
app/src/main/java/com/sagar/livesubscounter/network/repo/: SponsorRepo.java  YoutubeRepo.java
app/src/main/java/com/sagar/livesubscounter/utilityservices/: FirebaseService.java  SharedPreferenceService.java
app/src/main/java/com/sagar/livesubscounter/viewmodel/: Response.java  Status.java
app/src/main/java/com/sagar/livesubscounter/viewmodel/listresponse/: Response.java  Type.java
app/src/main/java/com/sagar/livesubscounter/views/: MyCountTicker.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_compare.xml  ic_error_outline.xml  ic_sad_emoticon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  channel_card_view.xml  compare_list_item.xml  content_main.xml  fragment_channel.xml  fragment_compare.xml  fragment_favorite_channels.xml  fragment_favorite_compares.xml  nav_header_main.xml  single_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  main.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/livesubscounter/: ExampleUnitTest.java
(+36 files in other folders)
