<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.sagar.livesubscounter.activities.main.compare.channelcard.ChannelCardModel" />

        <variable
            name="handler"
            type="com.sagar.livesubscounter.activities.main.compare.channelcard.ChannelCardEventHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackgroundCardLight"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/crown_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:alpha=".3"
                android:src="@drawable/crown_black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/channel_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_channel"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/channel_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="Channel Image" />

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/edit_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha=".5"
                android:onClick="@{()->handler.edit()}"
                android:src="@drawable/ic_edit_black"
                android:visibility="@{model.editButtonVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintBottom_toBottomOf="@+id/channel_image_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_channel"
                app:layout_constraintTop_toTopOf="@+id/channel_image_card" />


            <com.sagar.livesubscounter.views.MyCountTicker
                android:id="@+id/channel_ticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/colorTextSuccess"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channel_image_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="SUBSCRIBERS"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/colorSecondaryText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/channel_ticker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channel_ticker"
                app:layout_constraintVertical_bias="1.0" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
