<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/colorBackgroundCardLight"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first_channel_image_card_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/first_channel_image_vs"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/first_channel_name_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="First Name"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@+id/first_channel_image_card_vs"
            app:layout_constraintStart_toEndOf="@+id/first_channel_image_card_vs"
            app:layout_constraintTop_toTopOf="@+id/first_channel_image_card_vs" />

        <TextView
            android:id="@+id/vs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Vs"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_channel_image_card_vs" />

        <TextView
            android:id="@+id/second_channel_name_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Second Channel"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@+id/second_channel_image_card_vs"
            app:layout_constraintEnd_toStartOf="@+id/second_channel_image_card_vs"
            app:layout_constraintTop_toTopOf="@+id/second_channel_image_card_vs" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/second_channel_image_card_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="35dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vs_text">

            <ImageView
                android:id="@+id/second_channel_image_vs"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>