<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/channel_card"
                        android:layout_width="0dp"
                        app:cardBackgroundColor="@color/colorBackgroundCard"
                        app:cardCornerRadius="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/channel_image_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="35dp"
                                app:cardElevation="1dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline_first_channel"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/channel_image"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:contentDescription="First Channel Image" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/channel_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="@color/colorPrimaryText"
                                app:layout_constraintBottom_toBottomOf="@+id/channel_image_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_first_channel"
                                app:layout_constraintTop_toTopOf="@+id/channel_image_card" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/channel_subscribers_ticker_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@color/colorBackgroundCardLight"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp"
                                app:layout_constraintBottom_toTopOf="@+id/channel_views_ticker_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/channel_image_card">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.sagar.livesubscounter.views.MyCountTicker
                                        android:id="@+id/channel_subscribers_ticker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/colorTextSuccess"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="SUBSCRIBERS"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"
                                        android:textColor="@color/colorSecondaryText"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/channel_subscribers_ticker"
                                        app:layout_constraintStart_toStartOf="@+id/channel_subscribers_ticker"
                                        app:layout_constraintTop_toBottomOf="@+id/channel_subscribers_ticker" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/channel_views_ticker_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@color/colorBackgroundCardLight"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp"
                                app:layout_constraintBottom_toTopOf="@+id/channel_videos_ticker_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/channel_subscribers_ticker_card">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/channel_views_ticker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/colorTextSuccess"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="VIEWS"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"
                                        android:textColor="@color/colorSecondaryText"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/channel_views_ticker"
                                        app:layout_constraintTop_toBottomOf="@+id/channel_views_ticker" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/channel_videos_ticker_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@color/colorBackgroundCardLight"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/channel_views_ticker_card">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/channel_videos_ticker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/colorTextSuccess"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="VIDEOS"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"
                                        android:textColor="@color/colorSecondaryText"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/channel_videos_ticker"
                                        app:layout_constraintStart_toStartOf="@+id/channel_videos_ticker"
                                        app:layout_constraintTop_toBottomOf="@+id/channel_videos_ticker" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <Button
                                android:id="@+id/open_youtube"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="SUBSCRIBE"
                                android:textColor="@color/colorLightText"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/compare_button"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/channel_videos_ticker_card" />

                            <Button
                                android:id="@+id/compare_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="COMPARE"
                                android:textColor="@color/colorLightText"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/open_youtube"
                                app:layout_constraintTop_toBottomOf="@+id/channel_videos_ticker_card" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline_first_channel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/live_counter_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="channel_card" />

                    <ImageView
                        android:id="@+id/error_icon_image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="32dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/error_message_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/error_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/error_icon_image_view" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/error_message_text_and_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="error_message_text,error_icon_image_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>